# Lines starting with a # will be ignored

#Number of people storming
[people]
civilians = 850
civilianHitRate = 33

#Number of troops at the gate
troops = 250
troopHitRate = 85

[base]
troopsPerFloor = 45

#Range of troops per floor
floorMinimum = 50
floorMaximum = 90

#floor aliens start on
aliensSpawn = 2

#Time for doors to be opened in minuites
doorTime = 5

#Time before reinforcments in minuites
reinforments = 60

[aliens]
#Aliens good or bad?
alignment = good
